{
  "plugins": {
    "@tailwindcss/postcss": {
      "safelist": [
        "alert-error",
        "alert-info",
        "alert-success",
        "alert-warning",
        "badge-error",
        "badge-success",
        "badge-warning",
        "btn-error",
        "btn-ghost",
        "btn-primary",
        "btn-success",
        "btn-warning",
        "input-error",
        "menu-active",
        "select-error"
      ]
    }
  }
}
